<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>
<meta charset="UTF-8">
<title> jQuery </title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css"> 
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/main.js"></script>
<style>
    
    </style>
</head>
<body>
    <div id="box">
        <p>“고객님께 전하는 완벽한 맛, <br>
            <span>지코바</span>의 정성과 기술이 담긴 여정입니다.”
        </p>
        <ul class="content">
            <li>
                <i class="fa-solid fa-envelope-open-text"></i> 
                <span>접수</span>
                <p>고객님의 주문을 확인하였습니다. <br>
                    즉시 최상의 품질을 보장하는 <br>
                    신선한 재료 준비를 시작합니다.</p>
            </li>
            <li>
                <i class="fa-solid fa-dungeon"></i>
                <span>초벌</span>
                <p>
                    최적의 온도로 초벌 구이를 진행합니다. <br>
                    이 과정은 재료의 본연의 맛을 살리고, <br>
                    깊고 풍부한 향을 더하는 핵심 단계입니다.
                </p>
            </li>
            <li>
                <i class="fa-solid fa-clock-rotate-left"></i>
                <span>레스팅</span>
                <p>
                    초벌된 치킨은 풍미와 육즙을 <br>
                    최적의 상태로 유지하기 위해 <br>
                    일정 시간 레스팅 됩니다.
                </p>
            </li>
            <li>
                <i class="fa-brands fa-gripfire"></i>
                <span>조리</span>
                <p>
                    신선한 재료와 양념으로 <br>
                    지코바의 비법이 담긴 <br>
                    섬세한 조리가 진행됩니다.
                </p>
            </li>
            <li>
                <i class="fa-solid fa-map-location-dot"></i>
                <span>배달</span>
                <p>
                    완성된 치킨은 전문 배달 시스템을 통해 <br>  
                    고객님의 식탁까지   <br>
                    안전하고 따뜻하게 전달됩니다.
                </p>
            </li>
        </ul>
    </div>
</body>
</html>
