@charset "UTF-8";

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
       background: #151515;
}
#box {
       width: 640px;
       margin: auto;
       height: 100vh;
       position: relative;
       background: url(../img/back.01.png)no-repeat;
       background-size: cover;
       background-position: 0 -120px;
}
.content::before {
       content: "";
       width: 100%;
       height: 1px;
       border-bottom: 2px dashed #fff;
       position: absolute;
       left: 0;
       top: 30%;
}
.content::after {
       content: "";
       width: 15px;
       height: 15px;
       border-radius: 50%;
       background-color: #fff;
       position: absolute;
       left: 0;
       top: 28%;
       animation: move 20s linear infinite;
}
@keyframes move {
       0% {
              left: 0;
       }
       100% {
              left: 100%;
       }
}
#box>p {
       text-align: center;
       font-size: 2rem;
       text-align: left;
       color: #fff;
       font-weight: 300;
       position: absolute;
       top: 20%;
       padding-left: 20px;
}
#box>p>span {
       font-weight: 400;
}
.content {
       width: 100%;
       text-align: center;
       display: flex;
       overflow: hidden;
       position: absolute;
       top: 65%;
       left: 50%;
       transform: translate(-50%, -50%);
}
.content>li {
       flex:0 0 100%;
       width: 100%;
       height: 100%;
       color: #fff;
       display: flex;
       flex-direction: column;
       gap: 50px;
}
.content>li>span {
       display: block;
       font-size: 2rem;
       font-weight: 400;
}
.content>li>i {
       font-size: 50px;
       margin-bottom: 30px;
}
.content p {
       font-size: 1.2rem;
       font-weight: 300;
       letter-spacing: 1px;
}

