@charset "UTF-8";

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
       background: #151515;
}
#box {
       width: 640px;
       margin: auto;
       height: 100vh;
       position: relative;
       background: url(../img/back.01.png)no-repeat;
       background-size: cover;
       background-position: 0 -120px;
}
#box::before {
       content: "";
       width: 100%;
       height: 1px;
       border-bottom: 2px dashed #fff;
       position: absolute;
       left: 0;
       top: 60%;
}
#box>p {
       text-align: center;
       font-size: 2rem;
       text-align: left;
       color: #fff;
       font-weight: 300;
       position: absolute;
       top: 20%;
       padding-left: 20px;
}
#box>p>span {
       font-weight: 400;
}
.content {
       text-align: center;
       display: flex;
       overflow: hidden;
       position: absolute;
       top: 50%;
}
.content>li {
       flex:0 0 100%;
       width: 100%;
       height: 100%;
       color: #fff;
       display: flex;
       flex-direction: column;
       gap: 70px;
       
}
.content>li>span {
       display: block;
       font-size: 2rem;
       font-weight: 400;
}
.content>li>i {
       font-size: 50px;
}
.content p {
       font-size: 1.4rem;
       font-weight: 300;
}

